# kotlin-mvvm-clean-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/: SampleApplication.kt
app/src/main/java/com/globant/activities/: MainActivity.kt
app/src/main/java/com/globant/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModule.kt
app/src/main/java/com/globant/di/scopes/: ActivityScoped.kt  ViewModelKey.kt
app/src/main/java/com/globant/viewmodels/: AppViewModelFactory.kt  AppViewModelProvider.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/globant/myapplication/: CharacterViewModelTest.kt
app/src/test/java/com/globant/myapplication/util/: LiveDataTestExtensions.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/globant/data/: MarvelRequestGenerator.kt
data/src/main/java/com/globant/data/database/: CharacterDatabase.kt  CharacterDatasource.kt  MarvelDatabase.kt
data/src/main/java/com/globant/data/database/dao/: CharacterDao.kt
data/src/main/java/com/globant/data/database/entity/: CharacterThumbnailEntity.kt  MarvelCharacterEntity.kt  MarvelCharacterRoom.kt
data/src/main/java/com/globant/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/globant/data/mapper/: CharacterMapperLocal.kt  CharacterMapperService.kt
data/src/main/java/com/globant/data/repositories/: MarvelCharacterRepositoryImpl.kt
data/src/main/java/com/globant/data/service/: CharacterService.kt
data/src/main/java/com/globant/data/service/api/: MarvelApi.kt
data/src/main/java/com/globant/data/service/response/: CharacterResponse.kt  DataResponse.kt
di/: build.gradle
domain/: build.gradle
domain/src/main/java/com/globant/domain/entities/: MarvelCharacter.kt  MarvelCharacterThumbnail.kt
domain/src/main/java/com/globant/domain/usecases/: GetCharacterByIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
