plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.globant.myapplication"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')
    implementation project(path: ':data')

    def lib = rootProject.ext.generalDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation lib.coroutinesAndroid
    implementation lib.coroutinesCore
    implementation lib.androidx_viewmodel
    implementation lib.appcompat
    implementation lib.coreKtx
    implementation lib.constraintlayout

    // Room
    implementation lib.room
    kapt lib.room_compiler

    // Dagger
    implementation lib.dagger
    kapt lib.daggerCompiler
    implementation lib.daggerSupport
    kapt lib.daggerProcessor

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    testImplementation lib.google_truth_version
    testImplementation lib.mockito_version

    testImplementation lib.coreTest
    testImplementation lib.coroutinesCore
    testImplementation lib.coroutinesAndroid
    testImplementation lib.coroutinesTest

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation

}
