<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_details_height"
        android:text="@string/no_character"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/characterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:gravity="center_vertical"
        android:hint="@string/input_charID"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textViewDetails" />

    <Button
        android:id="@+id/buttonSearchRemote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/btn_search_remote"
        app:layout_constraintEnd_toStartOf="@id/buttonSearchLocal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterID" />

    <Button
        android:id="@+id/buttonSearchLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/btn_search_local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSearchRemote"
        app:layout_constraintTop_toBottomOf="@id/characterID" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_id_text"
        android:textAlignment="center"
        android:textSize="@dimen/example_id_text_size"
        app:layout_constraintTop_toBottomOf="@id/buttonSearchLocal" />

</androidx.constraintlayout.widget.ConstraintLayout>
